version: 2
jobs:
    build:
        docker:
            - image: circleci/buildpack-deps:disco
        working_directory: ~/immutable-styles
        steps:
            - setup_remote_docker
            - checkout
            - run:
                  name: Docker build
                  command: 'docker build -t immutable-styles/test .'
            - restore_cache:
                  key: dependency-cache-{{ checksum "pom.xml" }}
                  paths:
                      - ~/.m2
            - run:
                  name: Build and Test
                  command: 'docker run -v ~/.m2:/root/.m2 immutable-styles/test'
            - save_cache:
                  key: dependency-cache-{{ checksum "pom.xml" }}
                  paths:
                      - ~/.m2
